<!DOCTYPE html>
   <html>
     <head>
       <title>Itinerari Uganda</title>
       <link rel="stylesheet" href="style.css"/>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     </head>
     <body style="background-color:powderblue;">
       <!-- Comentari: El text comentat no apareix a la visualització -->
       <h1 id="c-red"><center>VACACIONES EN UGANDA</center></h1>
       <center><img src="https://www.banderas-mundo.es/data/flags/ultra/ug.png"></center>
       <center><table border="1" bordercolor="666633" cellpadding="2" cellspacing="0"></center>
         <thead>
           <tr>
             <th> Presupuesto inicial </th>
             <th> 1000€ </th>
           </tr>
         </thead>
         <tfoot>
           <tr>
             <td>Total gastado</td>
             <td>+897,67€</td>
           </tr>
         </tfoot>
         <tbody>
           <tr>
             <td> Billete de id y vuelta </td>
             <td> -462,67€  </td>
           </tr>
           <tr>
             <td> Hotel 6 dias </td>
             <td> -410€  </td>
           </tr>
           <tr>
             <td>Transporte hasta hotel/aeropuerto</td>
             <td> -25€  </td>
           </tr>
           <tr>
             <td> Dinero sobrado</td>
             <td> +102,33€  </td>
           </tr>
         </tbody>
       </table>
       <p> A la parte izquierda se puede ver el viaje de ida y vuelta en avión, luego en la derecha se ve el coste del hotel.</p>
       <img src="uganda1.png">
       <img src="ugandadefinitivo.png">
       <p>Este es el mapa de donde esta situado Entebbe, la ubicación aeropuerto y la del hotel.</p>
       <p><img src="uganda mapa.png"></p>
       <p style="margin: 50px;"> El viaje a Uganda se compone de 7 dias.</p>
       <h1 id="c-red">Dia 1</h1></a>
          <p style="margin: 50px;"> El primer dia de nuestras vacaciones nos lo gastamos en el viaje de ida, al ser un sitio muy lejano a España, deberemos coger dos aviones, el primero nos llevará a Egipto, después en Egipto ya podremos ir hacia Uganda. Con el viaje de ida ya termina el dia 1.</p>
          <p style="margin: 50px;"> Estas son las cosas que contiene el hotel:</p>
          <img src="ugandaviaje.png">
       <h1 id="c-blue">Dia 2</h1></a>
          <p style="margin: 50px;"> Después del anterior dia cansado de las horas sentado en el avión y en el aeropuerto aterrizamos en Entebbe International Airport, en Uganda, el hotel se encuentra no muy lejos del aeropuerto algo que hará que no gastemos tampoco tanto dinero si llamamos al taxi o otro medio de transporte, se podría ir andando pero nos tomaremos un capricho, además que suficiente hemos perdido ya de vacaciones en la ida con los vuelos. Le decimos al conductor que nos lleve al Entebbe Palm Hotel, allí nos quedaremos los 6 días que nos quedan restantes de viaje.</p>
          <img src="hola.jpg">
          <p style="margin: 50px;">El hotel viene con desayuno, comida y cena aparte de más cosas que trae el hotel consigo mismo. Dejaremos las cosas en el hotel y nos pondremos a descansar. Una vez ya bien descansados queriendo de una vez disfrutar del viaje, empezaremos  con una pequeña lista de los horarios en los que nos dedicaremos a comer en el hotel.</p>
          <center><table border="1" bordercolor="666633" cellpadding="2" cellspacing="0"></center>
          <thead>
           <tr>
             <td> Desayuno </td>
             <td> 8:00/8:30 </td>
           </tr>
         </thead>
         <tfoot>
           <tr>
             <td> Cena </td>
             <td> 21:00/21:30 </td>
           </tr>
         </tfoot>
         <tbody>
           <tr>
             <td> Comida </td>
             <td> 14:00/14:30 </td>
           </tr>
          </tbody>
       </table>
       <br>
       <p style="margin: 50px;">Con esto ya sabemos cuando parar de hacer cosas y centrarnos en alimentarnos bien, hablando de la comida, el hotel dispone de comida de diferentes países incluyendo tipo de comida española, se puede comer tanto de carta como de buffet libre. El resto de este día nos lo pasaremos conociendo un poco mejor el hotel, ubicarnos bien, dejar las cosas en la habitación, ver la piscina y salir un poco por los alrededores, la playa está a 20 minutos andando desde el hotel así que será una cosa a tener en cuenta si nos aburrimos de la piscina.</p>
        <p style="margin: 50px;">Después de llegar, comer, ver el hotel, pasear por los exteriores, merendar en algún sitio y tal toca dormir y ver el siguiente dia.</p>
       <h1 id="c-green">Dia 3</h1></a>
          <p style="margin: 50px;">Nos levantamos con fuerzas, hoy debe ser un dia productivo, empezamos desayunando, sobre las 9 estaremos preparados para ir a la piscina, nos quedaremos un par de horas entre nadar y secarse un poco mientras te relajas. Ya más tarde en la habitación hay que quitarse el cloro y estar listo para las 12 dar un rodeo, hacer unas fotos para la familia, hacer migas con algunos guiris o nativos de Uganda gracias a las lecciones de inglés sagradas que nos permiten comunicarnos mundialmente.</p>
          <img src="hola2.jpg">
          <p style="margin: 50px;">Después de comer nos preparamos bien porque vamos hacer equitación, que es una actividad libre y gratis que te permite realizar el hotel. Así que se aprovecha. Como eso durará mínimo 3 horas acabaremos sobre la hora de merendar, perderemos el tiempo libremente por el hotel hasta llegar a la noche para cenar y estar un poco en los espectáculos nocturnos que proporciona el hotel, aparte de música de fondo luego ya a dormir.</p>
          <img src="hola3.jpg">
       <h1 id="c-yellow">Dia 4</h1></a>
           <p style="margin: 50px;">Empezaremos mas o menos como los anteriores días, esta vez cambiaremos la piscina y probaremos la playa de Uganda, en esta playa el ambiente está lleno de personas que quieren disfrutar de deportes al aire libre playeros. Así que te entretienes viendo como juegan y además te refrescas un poco metiendote en el agua. Ya más tarde en la habitación hay que quitarse cualquier cosa que puedas haber cogido del lago Victoria y estar listo para las 12 dar un rodeo y hacer más fotos para la familia.</p>
           <img src="hola4.jpg">
           <p style="margin: 50px;">Después de comer nos preparamos bien porque vamos a estar en los dardos jugando unas partidas, como no durará más de una hora y media aprovecharemos para ir al Spa que contiene el hotel y que tantas ganas tenías de usarlo, así que te preparas bien y hasta las 20 te mantienes en el spa, hasta llegar a la noche para cenar y luego estar en el casino jugando un poco antes de dormir.</p>
           <img src="hola5.jpg">
       <h1 id="c-orange">Dia 5</h1></a>
           <p style="margin: 50px;">Seguimos la dinámica de los otros días, desayunamos y seguidamente vamos a por actividades que maten la mañana, esta vez cogeremos el golf, aunque es una actividad de pago, haremos lo que sea para disfrutar del campo de golf y ver que tan malos podemos llegar a ser ya que nunca en tu vida has jugado pero las ganas te animan igualmente. Con esta actividad  habremos pasado casi la mañana, llegando al hotel te sientas en el bar que tienen y te relajas mejor allí.</p>
           <img src="hola6.jpg">
           <p style="margin: 50px;">Después de comer nos preparamos bien porque vamos a hacer un tour en bici. Así visitamos los lugares de Entebbe y nos mantenemos en forma. El tour durará hasta la hora de merendar así que mataremos el tiempo libremente con lo que queramos. Después cenaremos y después de la hora de cenar viene la fiesta en la discoteca de pago que gracias al dinero sobrante podremos acceder, después de esa noche movidita toca dormir.</p>
           <img src="hola7.jpg">
       <h1 id="c-purple">Dia 6</h1></a>
           <p style="margin: 50px;">Último día completo en el hotel hay que aprovecharlo al máximo,  desayunamos y seguidamente vamos a por actividades que maten la mañana esta vez cogeremos el submarinismo, una actividad que tenias ganas de hacer y hay que aprovechar. Con esta actividad  habremos pasado casi la mañana.</p>
           <img src="hola8.jpg">
           <p style="margin: 50px;">Después de comer nos preparamos bien porque vamos a hacer piragüismo, mataremos la tarde hasta la hora de merendar seguramente así  que al volver al hotel iremos hacia la zona de masajes y spa a relajarnos un poco con lo que queramos. Al caer la noche vamos a cenar y disfrutamos de la música en los eventos nocturnos y en la discoteca, de manera que podamos hacer todo lo posible para disfrutar bien esta noche. Cuando ya haya acabado iremos a dormir. </p>
           <img src="hola9.jpg">
       <h1 id="c-red">Dia 7</h1>
           <p style="margin: 50px;">El último día nos levantaremos un poco tristes, tomaremos un último desayuno a las 8 y haremos la maleta para volver a casa. Estaremos hasta las 10:00 que es cuando ya podemos dejar las llaves en la recepción del hotel y empezar nuestra marcha al aeropuerto en un taxi o otro transporte.</p>
           <p style="margin: 50px;">Ya en el aeropuerto solo queda esperar a que venga el avión de regreso a casa. De mientras contemplas las fotos que has estado haciendo. Han sido las mejores vacaciones hasta el momento</p>
           <img src="hola10.jpg">
           <h1 id="c-red"> FIN DEL VIAJE</h1>
          <p>&nbsp</p>
          <p>&nbsp</p>
     </body>
 </html>
